<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Tyler Ramos,Morgan Weber,Qiulin qu,Sanika Gadam">
    <meta name="description" content="description of your page">
    <title>Health Symptom Checker</title>
    <link rel="stylesheet" href="css/proposal.css">
</head>

<header>
    <h1>Project Proposal</h1>
</header>

<body>

    <section>
        <h2>Problem Description</h2>
        <p>
            <!-- Tyler -->
            The general question we have is primarily based around the medical field with the 
            central question being “is there an easier way to reduce the burden of seeking 
            medical care?”.Based on the article made by USC it stated that ”38% of U.S. 
            adults had skipped some form of health care (i.e., a test, treatment, visit, 
            or prescription fill) in the past year due to financial burden”(USC EMHA Online,2023).
            One major information technology problem which may be spurring on this 
            financial burden is the lack of easily accessible and accurate information 
            online thus reducing the need for unnecessary hospital visits and undue financial hardship.
            Previously this was done during covid, but with the easing of covid policies 
            so was telemedical services were also reduced as they were less financially viable. 
        </p>
            <!-- Morgan -->
        <p>
            A previous attempt at utilizing an online health platform that is designed 
            to help users evaluate and understand their health symptoms is 
            <a href="symptoms.webmd.com/">WebMD</a> . 
            This website allows users to input the symptoms an individual is 
            experiencing, ask questions to narrow down the possibilities, 
            produce possible conditions, and read information on possible 
            causes and symptoms. It provides general content and suggestions 
            based on the user's symptoms without taking into account an 
            individual's medical history. However, there is potential for 
            improvements like more customizability features for the users, 
            incorporating the context of a user's history, and providing 
            more relevant information. Overall, WebMD has attempted to provide
            individuals with an online space to seek guidance in understanding 
            health indicators.
        </p>
    </section>

    <section>
        <h2>Proposed Application</h2>
        <p> 
            <!-- Qiulin -->
            This web application allows users to obtain accurate online symptom diagnosis
            through telemedicine services without having to go to the hospital and make an
            appointment with a doctor, allowing them to quickly understand their disease and
            the steps they should take to help themselves urgently when necessary. This feature helps,
            especially for people who are financially strapped, so that they do not have to skip
            healthcare due to their financial situation, thus increasing their health. Users can enter
            their symptoms and receive the Symptom Monitor's diagnosis of possible illnesses, next-step
            treatment recommendations, and search for useful assistance resources. Our platform will also
            allow users to search for information about hospitals near them. If it is a minor illness, users
            can go to drugstores such as CVS to buy medicines according to the recommendations. If it is a
            serious disease, users can quickly check the surrounding hospitals and walk in or make an appointment
            for treatment. At the same time, users can check recommended government rescue plans and other social
            assistance to obtain financial and material support.
        </p>
        <p>
           <!--Sanika-->
           The users of this application are patients seeking medical advice on their symptoms. 
           This includes people experiencing health symptoms and want to understand possible causes
           or receive guidance on whether they should seek medical attention. Additionally, it is
           also convenient for people looking for nearby hospitals or resources. The target
           audience includes a diverse range of individuals with varying health concerns. 
        </p>
        <p>
            <!-- Morgan -->
            The information that the users will be viewing is related to the user's given symptoms 
            such as valuable suggestions or insights into what they may be experiencing. 
            As well as users will be viewing content related to hospitals near their zip code. 
            This will be from an external data source where it contains the facility name, address, 
            city/town, and state of where the hospital is located near the given user. This data is 
            provided from <a href="https://data.cms.gov/provider-data/dataset/xubh-q36u">Centers for Medicare 
            & Medicaid Services</a>. As well as including possible resources about available government
            programs related to healthcare and assistance. There will be a wide range of information 
            that the user can digest and utilize for their well-being. 
        </p>
            <!-- Qiulin -->
            First, the most important feature of our web app,
            'Symptom Quiz', allows users to describe their symptoms and get
            medical advice in a quiz. In addition, we designed the 'Find a Hospital'
            function to help users quickly find nearby medical resources, which is also crucial
            for emergencies. Secondly, we provide 'Daily Diary/Daily Health Check-in', which allows users
            to record and track health data to help them with long-term health management. In addition,
            we will also design a 'Resources page' to provide people with information on government funding
            programs and social assistance to support patients with financial difficulties. Finally, potential
            features we are also considering are 'Doctor Finder' and 'Virtual Doctor Consultation'. We will
            further improve medical support and user experience by providing the function of finding a doctor
            and making an appointment for consultation online.
        </p>
        <p>
            <!--Sanika-->
            The application has a variety of features that helps solve the problem of the
            financial burden associated with seeking medical care by providing accessible 
            health information online. For example, the symptom quiz allows people to 
            input their symptoms and receive immediate advice on potential health concerns. 
            This will reduce the need for unnecessary hospital visits, saving both time and money. 
            The “Find a Hospital” setting helps users quickly locate hospitals nearby in emergency 
            situations. This feature helps people make informed decisions about where to seek medical 
            advice as well as save time. There is also a resources page that provides information on 
            available support systems. This can be useful for those with financial struggles because 
            ensuring they are aware of medical resources can alleviate their financial burden.
            Overall, this app offers a feasible solution by providing instant guidance, access 
            to healthcare tools and resources, and tools for long-term health management. This all 
            collectively contributes to alleviating the financial burden associated with healthcare. 
        </p>
    </section>

    <section>
        <h2>References</h2>
        <ul>
            <!-- Tyler -->
            <il><cite>“How to Improve Access to Health Care: Issues & Solutions: USC Emha.” USC EMHA Online, 24 Apr. 2023,<a href="https://healthadministrationdegree.usc.edu/blog/how-to-improve-access-to-health-care/">https://healthadministrationdegree.usc.edu/blog/how-to-improve-access-to-health-care/.</a></cite></il>
        </ul>
        <ul>
            <il><cite>“Symptom Checker with Body from Webmd - Check Your Medical Symptoms.” WebMD,<a href= "symptoms.webmd.com/"> symptoms.webmd.com/</a></cite></il>
        </ul>
        <ul>
            <il><cite>“Hospital General Information.” PQDC, Centers for Medicare & Medicaid Services (CMS),<a href = "data.cms.gov/provider-data/dataset/xubh-q36u."> data.cms.gov/provider-data/dataset/xubh-q36u.</a></cite></il>
        </ul>
    </section>

</body>
</html>